<%
  def prompt(string)
    if ENV['TRAVIS']
      "''"
    else
      print(string)
      STDOUT.flush
      STDIN.gets.chomp
    end
  end
%>
# Foreman reads environment variables from a .env file. For more info, see
# # http://blog.akash.im/per-project-environment-variables-with-forema

export RACK_ENV=development
export SECRET_KEY_BASE=development_secret
export FITBIT_CONSUMER_KEY=<%= prompt('Fitbit Consumer Key: ') %>
export FITBIT_CONSUMER_SECRET=<%= prompt('Fitbit Consumer Secret: ') %>
export ERRBIT_API_KEY=<%= prompt('Errbit API Key: ') %>
export CHALLENGE_START_DATE=<%= prompt('Challenge Start Date ("yyyy-MM-dd"): ') %>
